/* --------- colors --------- */

$link-color			: #00b9fe
$text-color			: #5c7b98
$active-color		: #613993

/* --------- adjustment --------- */

$container-width    : 1000px
$footer-height      : 238px
$body-font          : 'elektra_medium_proregular'

/* --------- mixins --------- */

.clearfix
	&:before,
	&:after
		content: ""
		display: block
		clear: both

/* --------- base --------- */

html
	width: 100%
	height: 100%

body
	font: 14px/1.41 $body-font
	-webkit-font-smoothing: antialiased
	width: 100%
	height: 100%

.container
	width: $container-width
	margin: 0 auto
	position: relative

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	min-width: $container-width + 20
	margin: 0

.main
	flex: 1

table
	border-collapse: collapse
	border-spacing: 0

ul
	padding: 0
	margin: 0

	li
		padding: 0
		left: 0
		list-style: none outside none


p
	padding: 0
	margin: 0

a
	cursor: pointer
	color: $link-color
	&:hover
		color: $active-color


