@import "../libs/normalize.sass/normalize"
@import "misc/fonts"
@import "misc/adjustment"

@import "sections/header"
@import "sections/nav"
@import "sections/footer"

.breadcrumbs
	&__list
		@extend .electra_light
		font-size: 14px
	&__item
		display: inline-block
		float: left
		&:before
			content: ">"
			display: inline-block
			padding: 3px
			font-size: 10px
			color: $text-color
		&:first-child:before
			display: none
	&__active
		text-decoration: none
		color: $text-color
		&:hover
			text-decoration: none

.options__paginator
	float: right
.options
	margin-bottom: 24px
	@extend .clearfix
.paginator__item
	display: inline-block
	float: left
	margin-left: 9px
	font-size: 15px
	@extend .electra_light
	&__active
		text-decoration: none
		color: $text-color
		&:hover
			text-decoration: none

.content__sidebar
	width: 230px
	float: left
.sidebar__item-trigger, .sidebar__inner-link
	@extend .electra_light
	display: block
	font-size: 15px
	line-height: 17px
	color: $text-color
	text-decoration: none
	background: #f7f7f7
	padding: 9px 0 9px 20px
	&:hover
		text-decoration: none
		color: $text-color
		background: #dce6f0
.sidebar__inner-link
	background: url('../img/decor/tr-r.png') 3px 9px no-repeat #f7f7f7
	padding: 6px 0 6px 14px
	&:hover
		background: url('../img/decor/tr-r.png') 3px 9px no-repeat #dce6f0
.sidebar__inner-item, .sidebar__item
	background: #f7f7f7
	border-top: 1px solid #dae1eb
	&:hover
		background: #dce6f0
.sidebar__item:first-child
		border-top: none
.sidebar__inner-item
	padding-left: 20px
.sidebar__inner
	display: none
.sidebar__item-trigger_active
	background: $link-color
	color: #f7f7f7



.content__main
	width: 740px
	float: right
	&-item
		height: 160px
		margin-bottom: 20px
		border: 1px solid #dae1eb
		&:hover
			box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15)
	&-link
		height: 160px
		text-decoration: none
		display: flex
		justify-content: space-around
		align-items: center
		padding-left: 20px
.link__text
	width: 545px
	padding-left: 20px
	@extend .electra_light
	font-size: 15px
	line-height: 20px
	&-title
		margin-bottom: 20px
		text-decoration: underline
	&-desc
		font-size: 14px
		color: $text-color

.content__about
	margin-top: 40px
	margin-bottom: 80px
	line-height: 20px
	color: $text-color
	&-title
		@extend .electra_bold
		font-size: 25px
	&-text
		@extend .electra_light
		font-size: 15px
		margin-bottom: 20px

